using System;

namespace arraySumProduct
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] array = new int[4,4];

            int firstColumn = 1;
            int firstColumnProduct = 1;

            int secondLine = 2;
            int secondLineSum = 0;

            Random random = new Random();
            int maxRandom = 5;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i,j] = random.Next(1, maxRandom + 1);
                    Console.Write(array[i,j] + " ");                 
                }
                Console.WriteLine();
            }

            for (int i = 0;i < array.GetLength(0); i++)
            {
                for (int j = 0;j < array.GetLength(1); j++)
                {
                    if (j == (firstColumn - 1))
                    {
                        firstColumnProduct *= array[i,j];
                    }

                    if (i == (secondLine - 1))
                    {
                        secondLineSum += array[i,j];
                    }
                }
            }
            Console.WriteLine($"Произведение первого столбаца = {firstColumnProduct}\nСумма второй строки = {secondLineSum}");
        }
    }
}
